<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryka IN-WEST a.s.</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.min.css" />
    <link rel="stylesheet" href="./styles.css" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Space+Grotesk&family=Poppins" />

</head>
<body>
    <header>
        <nav>
            <div id="nav-center">
                <div id="nav-logo-container">
                    <img id="nav-logo" src="./assets/logo.png"/>
                </div>
                <div id="nav-buttons">
                    <button type="button" id="nav-phone" class="btn">
                        <i class="fa-solid fa-phone-volume"></i>
                        +420 777 747 953
                    </button>
                    <button type="button" id="nav-toggle" class="btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>

        <div id="hero-banner">
            <div class="section-center">
                <h1 id="main-heading">Your world safe, <br> We make it simple.</h1>
                <h2>Save Time, Avoid Hassle and Grow your business with Aryka</h2>
                <button class="btn" id="banner-btn">
                    Get Started
                </button>
            </div>
        </div>
    </header>

    <section class="section" id="trusted">
        <div class="section-title">
            <h1 id="trusted-heading">Trusted by</h1>
        </div>
        <div class="section-center" id="all-trusted-logos-container">
            <div class="single-trusted-logo-container">
                <img class="trusted-logo" src="./assets/gdpr_logo.png" />
            </div>
            <div class="single-trusted-logo-container">
                <img class="trusted-logo" src="./assets/esf_logo.png" />
            </div>
            <div class="single-trusted-logo-container">
                <img class="trusted-logo" src="./assets/iso_logo.png" />
            </div>
            <div class="single-trusted-logo-container">
                <img class="trusted-logo" src="./assets/c4_logo.png" />
            </div>

        </div>
    </section>

    <section class="section" id="offer">
        <div class="section-center" id="offer-container">
            <div id="offer-image-container">
                <img id="offer-image" src="./assets/offer_image.png" />
            </div>
            <div id="offer-text-container">
                <h1 id="offer-heading">We offer</h1>
                <p>
                    Non eget orci, pretium wisi maecenas eu, adipiscing nulla quisque maecenas
                </p>
                <ul id="offer-bullets">
                    <li>Free consultation</li>
                    <li>Elaboration of a price offer</li>
                    <li>Desing solutions according to your requirements</li>
                    <li>Develpoment of a project documentation</li>
                </ul>
            </div>
        </div>
        
    </section>

    <section class="section" id="ensure">
        <div class="ensure-item" id="ensure-intro">
            <h1>We will ensure</h1>
            <p>
                Non eget orci, pretium wisi maecenas eu, adipiscing nulla quisque maecenas
            </p>
        </div>
        <div class="ensure-item">
            <p>
                <i class="fa-solid fa-screwdriver-wrench"></i>
                Complete installation of low current systems
            </p>
        </div>
        <div class="ensure-item">
            <p>
                <i class="fa-solid fa-handshake"></i>
                Service support and system maintenance
            </p>
        </div>
        <div class="ensure-item">
            <p>
                <i class="fa-solid fa-gears"></i>
                Revival, programming, implementation, integration
            </p>
        </div>
        <div class="ensure-item">
            <p>
                <i class="fa-solid fa-file-contract"></i>
                Revision of systems
            </p>
        </div>
    </section>

    <section class="section" id="news">
        <div class="section-center" id="news-container">
            <div class="section-title">
                <h1 id="news-heading">Latest News</h1>
            </div>
            <div id="news-card-container">
                <div class="news-card">
                    <div class="news-card-item">
                        <h1>Take-back of used batteries and accumulators.</h1>
                    </div>

                    <div class="news-card-item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    
                    <div class="news-card-item read-more-btn-container">
                        <button class="btn read-more-btn">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-card-item">
                        <h1>We established cooperation with SOŠ and SOU Kutná Hora.</h1>
                    </div>

                    <div class="news-card-item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    
                    <div class="news-card-item read-more-btn-container">
                        <button class="btn read-more-btn">
                            Read more
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="section-center contact-container">
            <div class="contact-intro-container">
                <h1>Contact Us</h1>
                <h3>Schedule a visit or give us a call</h3>
                <p>Get in contact with us, or submit your enquiry through the form and a member of our team will get back to you shortly.</p>
            </div>
            <div class="contact-form-container">
                <h1>Enquire</h1>
                <form class="contact-form">
                    <div class="form-fields-container">
                        <div class="input-container">
                            <input type="text" id="first-name" name="first-name" placeholder="First Name*" required>
                        </div>
                        <div class="input-container">
                            <input type="text" id="last-name" name="last-name" placeholder="Last Name*" required>
                        </div>
                        <div class="input-container">
                            <input type="email" id="email" name="email" placeholder="Email*" required>
                        </div>
                        <div class="input-container">
                            <input type="tel" id="phone" name="phone" placeholder="Phone*" required>
                        </div>
                        <div class="input-container" id="enquiry-textbox-container">
                            <textarea id="enquiry" name="enquiry" placeholder="Enquiry*" required></textarea>
                        </div>
                    </div>
                    <div id="submit-btn-container">
                        <button type="submit" class="btn" id="submit-btn">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <section class="section" id="footer">
        <div class="section-center" id="footer-container">
            <div id="contact-info-card">
                <div class="contact-info-item">
                    <i class="fa-solid fa-location-dot contact-icon"></i>
                    <div class="contact-info">
                        <h3>Address</h3>
                        <p>ARYKA IN-WEST a.s. Na Harfě 1/203 Praha 9, 190 00</p>    
                    </div>
                </div>
                <div class="contact-info-item">
                    <i class="fa-solid fa-phone-volume contact-icon"></i>
                    <div class="contact-info">
                        <h3>Phone</h3>
                        <p>+420 284 818 601</p>    
                    </div>
                </div>
                <div class="contact-info-item">
                    <i class="fa-solid fa-headset contact-icon"></i>
                    <div class="contact-info">
                        <h3>Support</h3>
                        <p>+420 777 747 951</p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <i class="fa-solid fa-envelope contact-icon"></i>
                    <div class="contact-info">
                        <h3>Email</h3>
                        <p>info@aryka.cz</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="copyright">
        <p>© Copyright 2023 Aryka. All rights reserved</p>
    </div>


</body>
</html>